# Brainf

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
.run/: Brainf [build].run.xml  Brainf [run].run.xml  Brainf [spotlessJavaApply].run.xml  Brainf [spotlessJavaCheck].run.xml
src/info/sciman/: Main.java
src/main/java/info/sciman/: BFSession.java  BFSessionBuilder.java  BfSession.java  Main.java
