plugins {
    id 'java'
    id "application"
}

group 'info.sciman'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

java {
    // https://docs.gradle.org/current/userguide/toolchains.html
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}


application {
    /*
     * The JavaApplication.setMainClassName(String) method has been deprecated.
     * This is scheduled to be removed in Gradle 8.0. Use #getMainClass().set(...) instead.
     * See https://docs.gradle.org/6.7/dsl/org.gradle.api.plugins.JavaApplication.html#org.gradle.api.plugins.JavaApplication:mainClass for more details.
     */
    setMainClassName('info.sciman.Main')
}

test {
    useJUnitPlatform()
}